MONGO=mongodb+srv://kushalsenghani395:N4cdtcKsqOeAVDx2@cluster0.gperf13.mongodb.net/?retryWrites=true&w=majority

JWT=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAY2vyiQ7Lo32o56U/Cs+DPCi3VCXKmtu3
Kn5fm+l2JWQx0HfoMCveWa9RoaAC7BZsgtKFSbzNkIXtyM6KCoFOCQIDAQAB